<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatsApp Login</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            background-color: #7ed3c4;
            border-radius: 2rem;
            position: relative;
            top: 15rem;
            box-shadow: 10px 10px 20px grey;
            /* border: 1px solid black; */
            height: 30vh;
            width: 20%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .shift{
            margin: 0.5rem;
        }
        input{
            border: 1px solid grey;
            border-radius: 1rem;
            padding:0.5rem 2rem;
        }
        input::placeholder{
            /* padding: 0rem 2rem; */
            text-align: center;
        }
        input:focus, textarea:focus{
            outline: none;
        }
        button{
            cursor: pointer;
            border: none;
            border-radius: 1rem;
            padding:0.5rem 1rem;
        }
        p{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="shif">ChatsApp User Login</p>
        <input type="text" placeholder="User-id" class="shift" id="user">
        <input type="password" placeholder="Password" class="shift" id="password">
        <button>Login</button>
    </div>
    <script>
        var login = document.querySelector("button");
        var userId = document.querySelector("#user");
        var pass = document.querySelector("#password");
        login.addEventListener("click", function(){
            if(userId.value === "mehul" && pass.value ==="mehul"){
                window.location.assign("index1.html");
            }
            else{
                alert('Wrong Password');
            }
        })
    </script>
</body>
</html>